FROM python:3.5
MAINTAINER Naman Mehta "naman.mehta@oracle.com"
COPY . /app
WORKDIR /app
RUN pip3 install -r requirements.txt
ENV AWS_DEFAULT_REGION ap-south-1
ENV AWS_ACCESS_KEY_ID AKIAJIHGC3TQUDKUWY5Q
ENV AWS_SECRET_ACCESS_KEY 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
ENTRYPOINT ["python"]
CMD ["app.py"]